<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.info
		{
			height: 200px;
			width: 200px;
			background-color: red;
			margin-left: 500px;
			margin-top: 300px;

		}
		.info::before
		{

         content: '';
         display: block;
         background-color: blue;
         border-radius: 200px;
         height: 200px;
         width: 200px;
         margin-left: -200px;
         

		}
		.info::after
		{
			content: '';
			display: block;
			border-radius: 100px;
			height: 200px;
			width: 200px;
			background-color: yellow;
			margin-left: 200px;
			margin-top: -190px;

			

		}
		

	</style>
</head>
<body>
	<div class="info">
		
		
	</div>

</body>
</html>